{
  "name": "mgr-validation",
  "version": "1.0.19",
  "description": "Simplified form validation for AngularJS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Magora-Systems-Frontend/mgr-validation"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.1"
  }
}
